<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<style>
    body{
        background-image: url(../public/resume-back1.jpg);
        
        background-size: cover;
    }
    header{
       
        color: white;
        text-align: center;
        height: 50px;
    }
    .border-style{
    width: 220px;
    height: 700px;
    padding: 20px;
}
.basic-style{
   
    color: white;
}
#effect{
    font-size: 20px;
    font-weight: bold;
}
#effect:hover{
    background-color: blue;
    border: 5px solid blue;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
nav div{
    margin-bottom: 15px;
}
ul{
    list-style: none;
}
div span{
    margin-right: 8px;
}
#effect2:hover{
    background-color: blue;
    border: 1px solid blue;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
</style>
</head>
<body >
    <header>
        <h3>Suryakant resume</h3>
    </header>
    <section>
        <div>
            <div>
                <nav>
                    <form class="border-style basic-style">
                        <div>

                        </div>
                        <h4>Suryakant Pradhan</h4>
                        <div>
                            <span id="effect2"><span class="bi bi-facebook"></span></span>
                            <span id="effect2"><span class="bi bi-instagram"></span></span>
                            <span id="effect2"><span class="bi bi-envelope"></span></span>
                            <span id="effect2"><span class="bi bi-whatsapp"></span></span>
                            <span id="effect2"><span class="bi bi-linkedin"></span></span>
                        </div>
                        <hr>
                        <div id="effect">
                            <span><span class="bi bi-house"></span>&nbsp;&nbsp;Home</span>
                        </div>
                        <div id="effect">
                            <span><span class="bi bi-person"></span>&nbsp;&nbsp;About</span>
                        </div>
                        <div id="effect">
                          <span><span class="bi bi-book"></span>&nbsp;&nbsp;Qualification</span>
                        </div>
                        <div id="effect">
                            <span><span class="bi bi-telephone"></span>&nbsp;&nbsp;Contact</span>
                        </div>
                        <div id="effect">
                            <span><span class="bi bi-file-earmark"></span>&nbsp;&nbsp;project</span>
                        </div>
                    </form>
                </nav>
            </div>
            <div>

            </div>
        </div>
    </section>
</body>
</html>